﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#chart {
			width: 900px;
			height: 500px;
		}
	</style>
	<script src="https://www.google.com/jsapi"></script>
	<script>
		function drawChart() {

			var data = new google.visualization.DataTable();

			data.addColumn('timeofday', 'Time of Day');
			data.addColumn('number', 'Open Tables');
			data.addColumn({
				type: 'string',
				role: 'annotation'
			});
			data.addColumn({
				type: 'string',
				role: 'annotationText'
			});
			data.addRows([
				[[10, 01, 0, 0], 12,null,null],	// time and count = hh,mm,ss,ms and Count
				[[10, 01, 0, 0], 12, null, null],
				[[10, 25, 0, 0], 10, null, null],
				[[11, 17, 0, 0], 7, null, null],
				[[12, 02, 0, 0], 3, 'A', 'Lunch Rush'],	// annotations
				[[14, 32, 0, 0], 8, null, null],
				[[15, 51, 0, 0], 4, null, null],
				[[16, 27, 0, 0], 2, null, null],
				[[17, 46, 0, 0], 1, null, null],
				[[18, 01, 0, 0], 0, 'B', 'Dinner Rush'],
				[[19, 25, 0, 0], 1, null, null],
				[[20, 17, 0, 0], 3, null, null],
				[[21, 02, 0, 0], 6, null, null],
				[[21, 32, 0, 0], 10, null, null],
				[[21, 51, 0, 0], 12, null, null],
				[[22, 27, 0, 0], 12, null, null],
				[[22, 46, 0, 0], 12, null, null]
			]);

			var chart = new google.visualization.AreaChart(document.getElementById('chart'));

			var options = {
				backgroundColor: {
					stroke: '#999',
					strokeWidth: 1,
					fill: '#eee'
				},
				title: 'Open Tables by hour',
				titleTextStyle: { fontSize: 18 },
				tooltip: { showColorCode: true },
				hAxis: {
					title: 'Time',
					titleTextStyle: { fontSize: 14 },
					format: 'hh:mm a'
				},
				vAxis: {
					title: 'Open Tables',
					titleTextStyle: { fontSize: 14 },
					gridlines: { count: 10 }
				},
				pointSize: 5,
				areaOpacity: 0.2	// shaded area opacity
 			}

			chart.draw(data, options);

		}

		google.load('visualization', '1.0', {
			'packages': ['corechart'],
			callback: 'drawChart'       // callback: run drawChart after google libraries have loaded
		});

	</script>
</head>
<body>
	<div id="chart"></div>
</body>
</html>