<!DOCTYPE html>
<head>
    <title></title>
	<style>
		#chart {
			width:900px;
			height:500px;
		}
	</style>
	<script src="https://www.google.com/jsapi"></script>
    <script>
		function drawChart() {
			var chart = new google.visualization.BarChart(document.getElementById('chart'));

			var data = google.visualization.arrayToDataTable([
				['Pizza', 'Dine in', 'Deliver'],
				['Supreme', 40, 12],
				['Pepperoni', 62, 30],
				['Hawaiian', 20, 7],
				['Pesto', 5, 2],
				['Veggie', 6, 3]
			]);

			var options = {
				backgroundColor: {
					stroke: '#999',
					strokeWidth: 1,
					fill: '#eee'
				},
				title: 'Performance',
				titleTextStyle: { fontSize: 18 },
				tooltip: { showColorCode: true },
				hAxis: {
					title: 'Sold',
					titleTextStyle: { fontSize: 16 },
					gridLines: { count: 12 }
				},
				vAxis: {
					title: 'Type',
					titleTextStyle: { fontSize:16}
				},
				series: [
					{color: '#f81'}		// maps to first series "Dine in", index 1 of title array
				]
			};

			chart.draw(data, options);
		}

		google.load('visualization', '1.0', {
			'packages': ['corechart'],
			'callback': drawChart
		});

    </script>
</head>
<body>

	<div id="chart"></div>

</body>