﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#chart {
			width: 900px;
			height: 500px;
		}
	</style>
	<script src="https://www.google.com/jsapi"></script>
	<script>
		function drawChart() {

			var data = new google.visualization.DataTable();

			data.addColumn('string', 'Day');
			data.addColumn('number', 'Supreme');
			data.addColumn('number', 'Pepperoni');
			data.addColumn('number', 'Hawaiian');
			data.addColumn('number', 'Pesto');
			data.addColumn('number', 'Veggie');

			data.addRows([
				['Sun', 38, 73, 21, 4, 2],
				['Mon', 11, 52, 9, 2, 4],
				['Tue', 14, 49, 7, 2, 3],
				['Wed', 22, 77, 19, 3, 5],
				['Thu', 31, 68, 15, 2, 4],
				['Fri', 43, 81, 23, 5, 7],
				['Sat', 52, 92, 27, 7, 9]
			]);

			var options = {
				backgroundColor: {
					stroke: '#999',
					strokeWidth: 1,
					fill: '#eee'
				},
				title: 'By Day',
				titleTextStyle: { fontSize: 18 },
				tooltip: { showColorCode: true },
				hAxis: {
					title: 'day',
					titleTextStyle: {fontSize:14}
				},
				vAxis: {
					title: 'sold',
					titleTextStyle: { fontSize: 14 },
					gridlines: {count:10}
				},
				isStacked: true,	// stacks all data per day in a single column
				focusTarget: 'category' // combines all series data for this category in one tooltip
			};

			var chart = new google.visualization.ColumnChart(document.getElementById('chart'));

			chart.draw(data, options);


		}

		google.load('visualization', '1.0', {
			'packages': ['corechart'],
			callback: 'drawChart'       // callback: run drawChart after google libraries have loaded
		});

	</script>
</head>
<body>
	<div id="chart"></div>
</body>
</html>