﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#chart {
			width: 900px;
			height: 500px;
		}
	</style>
	<script src="https://www.google.com/jsapi"></script>
	<script>
            function drawChart(){

            	var data = google.visualization.arrayToDataTable([
					['Day', 'Jen', 'Kelly', 'Meg', 'Delivery'],	// Series 0-3
					['Mon', 21, 18, 15, 23],
					['Tue', 20, 17, 27, 28],
					['Wed', 39, 34, 31, 52],
					['Thu', 33, 24, 52, 62],
					['Fri', 55,74,62,54]
            	]);

            	var options = {
            		backgroundColor: {
            			stroke: '#999',
            			strokeWidth: 1,
            			fill: '#eee'
            		},
            		title: 'Open Tables by hour',
            		titleTextStyle: { fontSize: 18 },
            		tooltip: { showColorCode: true },
					seriesType: 'bars',
					hAxis: {title: 'day'},
					vAxes: [
						{title:'tables'},
						{title:'delivery'}	// vaxis 1
					],
					series:{ 3: {targetAxisIndex: 1, type:'line'}}, // Apply config to series 3 (delivery). Target vaxis index 1 (delivery), show as line chart
					curveType: 'function',
					isStacked: true

            	};
            	var chart = new google.visualization.ComboChart(document.getElementById('chart'));

				            	
            	chart.draw(data, options);
            }

            google.load('visualization', '1.0', {
                'packages': ['corechart'],
                callback: 'drawChart'       // callback: run drawChart after google libraries have loaded
            });

	</script>
</head>
<body>
	<div id="chart"></div>
</body>
</html>