<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        #column,
        #table {
            width: 700px;
            height: 400px;
            float: left;
        }

        #pie,
        #gauge {
            width: 400px;
            height: 400px;
            float: left;
        }
    </style>
    <script src="https://www.google.com/jsapi"></script>
    <script>

        var Dash = {

            widget: {},

            render: {

                table: function () {

                    var dateFormatter = new google.visualization.DateFormat({
                        formatType: 'long'
                    });
                    dateFormatter.format(Dash.data.stores, 1);

                    var currencyFormatter = new google.visualization.NumberFormat({
                        prefix: '$'
                    });
                    currencyFormatter.format(Dash.data.stores, 2);

                    var barFormatter = new google.visualization.BarFormat({
                        width: 120
                    });
                    barFormatter.format(Dash.data.stores, 2);

                    var colorFormatter = new google.visualization.ColorFormat();
                    colorFormatter.addGradientRange(1, 6, 'white', 'red', 'green');
                    colorFormatter.format(Dash.data.stores, 3);

                    Dash.widget.table = new google.visualization.ChartWrapper({
                        chartType: 'Table',
                        dataTable: Dash.data.stores,
                        options: {
                            allowHtml: true
                        },
                        containerId: 'table'
                    });

                    Dash.widget.table.draw();
                }
            },

            util: {

                bootstrap: function () {
                    Dash.util.prepareData();
                    Dash.render.table();
                },

                prepareData: function () {
                    Dash.data = {};

                    Dash.data.stores = new google.visualization.DataTable();
                    Dash.data.stores.addColumn('string', 'Store Name');
                    Dash.data.stores.addColumn('date', 'Opened');
                    Dash.data.stores.addColumn('number', 'Revenue');
                    Dash.data.stores.addColumn('number', 'Reviews');
                    Dash.data.stores.addRows([
                        ['Sals', new Date(2010, 7, 1), 42110, 5],
                        ['Sals Express', new Date(2013, 4, 1), 33210, 4],
                        ['Sallys', new Date(2014, 1, 21), -2110, 2],
                        ['Sal Jr', new Date(2017, 5, 11), 12110, 3]
                    ]);
                }
            }
        };

        google.load('visualization', '1.0', {
            'packages': ['corechart'],
            'callback': Dash.util.bootstrap
        });

    </script>
</head>

<body>
    <div id="row1">
        <div id="column"></div>
        <div id="pie"></div>
    </div>
    <div id="row2">
        <div id="table"></div>
        <div id="gauge"></div>
    </div>
</body>

</html>