<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>

        </style>
        <script src="https://www.google.com/jsapi"></script>
        <script>
            function drawChart(){

                var data = new google.visualization.DataTable();

                data.addColumn('string', 'name');
                data.addColumn('date', 'opened');
                data.addColumn('number', 'revenue');
                data.addColumn('number', 'review score');

                data.addRows([
                    ['Sals', new Date(2010,7,1), 22110, 5],
                    ['Sals Express', new Date(2013,4,1), 33210, 4],
                    ['Sallys', new Date(2014,1,21), -12110, 2],
                    ['Sal Jr', new Date(2017,5,11), 15110, 3]
                ]);

                var dateFormatter = new google.visualization.DateFormat({
                        formatType: 'long'
                    }
                );
                dateFormatter.format(data,1)    // apply format to data, col index 1 (opened date)

                var currencyFormatter = new google.visualization.NumberFormat({
                    prefix: '$'
                });
                currencyFormatter.format(data,2)    // apply format to index 2 (sales)

                var barFormatter = new google.visualization.BarFormat({
                    width: 120
                });
                barFormatter.format(data,2)

                var colorFormatter = new google.visualization.ColorFormat();
                colorFormatter.addGradientRange(1,6,'white', 'red', 'green')  // range 1-5, text white, gradient low to high
                colorFormatter.format(data,3);


                var options = {
                    width: 700,
                    allowHtml: true, // required for BarFormat
                    page: 'enable',
                    pageSize: 3
                };


                var chart = new google.visualization.Table(document.getElementById('table'));

                chart.draw(data, options);

            }

            google.load('visualization', '1.0', {
                'packages': ['table'],          // load Table package
                callback: 'drawChart'
            });

        </script>
    </head>
    <body>
        <div id="table"></div>
    </body>
</html>