<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#chart {
			width: 900px;
			height: 500px;
		}
    </style>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://www.google.com/jsapi"></script>
	<script>
            function drawChart(){

                // Fetching data from local node static server
                // to install: npm install node-static -g
                // To run local server: "static ."

                var chart, data;

                var data = $.ajax({
                    url: 'data.json',
                    dataType: 'json',
                    context: document.getElementById('chart'),  // context is 'this'
                    success: function(data){
                        data = new google.visualization.DataTable(data);
                        chart = new google.visualization.ComboChart(this);
                        chart.draw(data, options);                        
                    }
                });

            	var options = {
            		backgroundColor: {
            			stroke: '#999',
            			strokeWidth: 1,
            			fill: '#eee'
            		},
            		title: 'Open Tables by hour',
            		titleTextStyle: { fontSize: 18 },
            		tooltip: { showColorCode: true },
					seriesType: 'bars',
					hAxis: {title: 'day'},
					vAxes: [
						{title:'tables'},
						{title:'delivery'}	// vaxis 1
					],
					series:{ 3: {targetAxisIndex: 1, type:'line'}}, // Apply config to series 3 (delivery). Target vaxis index 1 (delivery), show as line chart
					curveType: 'function',
					isStacked: true

            	};
            }

            google.load('visualization', '1.0', {
                'packages': ['corechart'],
                callback: 'drawChart'       // callback: run drawChart after google libraries have loaded
            });

	</script>
</head>
<body>
	<div id="chart"></div>
</body>
</html>