<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#chart {
			width: 900px;
			height: 500px;
		}
	</style>
	<script src="https://www.google.com/jsapi"></script>
	<script>
            function drawChart(){

                // same combo chart, with JSON data

            	var data = new google.visualization.DataTable({
                    cols: [
                        {label: 'day', type: 'string'},
                        {label: 'Jen', type: 'number'},
                        {label: 'Kelly', type: 'number'},
                        {label: 'Megan', type: 'number'},
                        {label: 'delivery', type: 'number'}
                    ], rows: [
                        {c:[{v:'mon'},{v: 11}, {v:34}, {v:55}, {v:9}]},
                        {c:[{v:'tue'},{v: 14}, {v:24}, {v:57}, {v:14}]},
                        {c:[{v:'wed'},{v: 12}, {v:22}, {v:60}, {v:19}]},
                        {c:[{v:'thu'},{v: 9}, {v:33}, {v:68}, {v:29}]},
                        {c:[{v:'fri'},{v: 18}, {v:43}, {v:59}, {v:4}]}
                    ]
                });

            	var options = {
            		backgroundColor: {
            			stroke: '#999',
            			strokeWidth: 1,
            			fill: '#eee'
            		},
            		title: 'Open Tables by hour',
            		titleTextStyle: { fontSize: 18 },
            		tooltip: { showColorCode: true },
					seriesType: 'bars',
					hAxis: {title: 'day'},
					vAxes: [
						{title:'tables'},
						{title:'delivery'}	// vaxis 1
					],
					series:{ 3: {targetAxisIndex: 1, type:'line'}}, // Apply config to series 3 (delivery). Target vaxis index 1 (delivery), show as line chart
					curveType: 'function',
					isStacked: true

            	};
            	var chart = new google.visualization.ComboChart(document.getElementById('chart'));

				            	
            	chart.draw(data, options);
            }

            google.load('visualization', '1.0', {
                'packages': ['corechart'],
                callback: 'drawChart'       // callback: run drawChart after google libraries have loaded
            });

	</script>
</head>
<body>
	<div id="chart"></div>
</body>
</html>