<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #chart { width:900px; height:500px;}
        </style>
        <script src="https://www.google.com/jsapi"></script>
        <script>
            function drawChart(){

                var data = google.visualization.arrayToDataTable([
                    ['Pizza', 'Sales'],
                    ['Supreme', 52],
                    ['Pepperoni', 92],
                    ['Hawaiian', 27],
                    ['Pesto', 7],
                    ['Veggie', 9]
                ]);

                var options = {};

                var chart = new google.visualization.PieChart(document.getElementById('chart'));
                chart.draw(data, options);
            }

            google.load('visualization', '1.0', {
                'packages': ['corechart'],
                callback: 'drawChart'       // callback: run drawChart after google libraries have loaded
            });

        </script>
    </head>
    <body>
        <div id="chart"></div>
    </body>
</html>