<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #chart { width:900px; height:500px;}
        </style>
        <script src="https://www.google.com/jsapi"></script>
        <script>
            function drawChart(){
                var data = new google.visualization.DataTable();

                data.addColumn('string', 'item');
                data.addColumn('string','country');

                data.addRows([
                    ['Basil','United States'],
                    ['Cheese', 'Mexico'],
                    ['Peppers','Mexico'],
                    ['Sausage', 'Italy'],
                    ['Olives', 'Italy'],
                    ['Oregano', 'Mexico'],
                    ['Salt', 'Spain'],
                    ['Flour', 'United States'],
                    ['Pineapple', 'United States']
                ]);

                var groupData = google.visualization.data.group(data,[1],[{ // 1 maps to country
                    column:0,
                    aggregation: google.visualization.data.count,
                    type: 'number',
                    label: 'items'
                }]);


                var options = {
                    backgroundColor: {
            			stroke: '#999',
            			strokeWidth: 1,
            			fill: '#eee'
            		},
                    colorAxis: {    // min/max values for color scale
                        minValue: 1,
                        maxValue: 4
                    }
                };

                var chart = new google.visualization.GeoChart(document.getElementById('chart'));

                chart.draw(groupData,options);  // data source is groupData
            }

            google.load('visualization', '1.0', {
                'packages': ['geochart'],   // load geo chart package
                callback: 'drawChart'
            });

        </script>
    </head>
    <body>
        <div id="chart"></div>
    </body>
</html>