<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #chart { width:900px; height:500px;}
        </style>
        <script src="https://www.google.com/jsapi"></script>
        <script>
            function drawChart(){
                var data = new google.visualization.DataTable();

                data.addColumn('string', 'item');
                data.addColumn('string','country');
                data.addColumn('boolean', 'organic');

                data.addRows([
                    ['Basil','United States', true],
                    ['Cheese', 'Mexico', false],
                    ['Peppers','Mexico', false],
                    ['Sausage', 'Italy', false],
                    ['Olives', 'Italy', true],
                    ['Oregano', 'Mexico', false],
                    ['Salt', 'Spain', true],
                    ['Flour', 'United States', true],
                    ['Pineapple', 'United States', true]
                ]);

                var fnOrganic = function(organics){
                    var count = 0;

                    for (var i = 0; i < organics.length; i++){
                        if(organics[i]){
                            count++;
                        }
                    }
                    return (Math.round((count/organics.length) * 100));
                };


                var groupData = google.visualization.data.group(data,[1],[{ // 1 maps to country
                    column:2,   // organic column  
                    aggregation: fnOrganic,
                    type: 'number',
                    label: 'organic',
                },{
                    column:0,   // ingredient column
                    aggregation: google.visualization.data.count,        
                    type: 'number',
                    label: 'items'
                }]);

                var percentFormatter = new google.visualization.NumberFormat({
                    fractionDigits: 0,
                    suffix: '%'
                });
                percentFormatter.format(groupData,1);   // apply formatting to col 1 (organic)

                var options = {
                    backgroundColor: {
            			stroke: '#999',
            			strokeWidth: 1,
            			fill: '#eee'
            		},
                    colorAxis: {    // min/max values for size of marker
                        colors:['yellow','green'],
                        minValue: 0,
                        maxValue: 100
                    },
                    displayMode: 'markers'  // use markers on map
                };

                var chart = new google.visualization.GeoChart(document.getElementById('chart'));

                chart.draw(groupData,options);  // data source is groupData
            }

            google.load('visualization', '1.0', {
                'packages': ['geochart'],   // load geo chart package
                callback: 'drawChart'
            });

        </script>
    </head>
    <body>
        <div id="chart"></div>
    </body>
</html>