<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #chart { width:900px; height:500px;}
        </style>
        <script src="https://www.google.com/jsapi"></script>
        <script>
            function drawChart(){

                var tipsData = google.visualization.arrayToDataTable([
                    ['Bill','Tip'],
                    [11, 3],
                    [12,5],
                    [13,4],
                    [14,2],
                    [15,5]
                ]);

                var billData = google.visualization.arrayToDataTable([
                    ['Bill', 'Amount'],
                    [11,22],
                    [12,33],
                    [13,25],
                    [14,8],
                    [15,40]
                ]);

                var data = google.visualization.data.join(
                    tipsData, billData, 'full', 
                    [[0,0]],     // [0,0] joins ON first col from each table
                    [1],        // include col 1 from tipsData table   
                    [1]        // include col 1 from billData table

                );

                var fnTip = function(dat, row){
                    return Math.round((dat.getValue(row,1) / dat.getValue(row,2)) * 100);
                };

                var currencyFormatter = new google.visualization.NumberFormat({
                    prefix: '$'
                });
                currencyFormatter.format(data,2)    // apply format to index 2 (sales)

                var view = new google.visualization.DataView(data);
                view.setColumns([2, {
                    calc: fnTip,
                    type: 'number',
                    label: 'tip %'
                }]);

                var viewEnhanced = view.toDataTable();

                var percentFormatter = new google.visualization.NumberFormat({
                    fractionDigits: 0,
                    suffix: '%'
                });
                percentFormatter.format(viewEnhanced,1);   // apply formatting to col 1

                var options = {
                    backgroundColor: {
            			stroke: '#999',
            			strokeWidth: 1,
            			fill: '#eee'
            		},
                    hAxis: {
                        title: 'Total'
                    },
                    legend: {
                        position: 'none'
                    },
                    title: 'tip vs total',
                    vAxis: {
                        title: 'tip'
                    }
                };

                var chart = new google.visualization.ScatterChart(document.getElementById('chart'));

                chart.draw(viewEnhanced,options);   // passing the view


            }

            google.load('visualization', '1.0', {
                'packages': ['corechart'],
                callback: 'drawChart'       // callback: run drawChart after google libraries have loaded
            });

        </script>
    </head>
    <body>
        <div id="chart"></div>
    </body>
</html>