<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>

        </style>
        <script src="https://www.google.com/jsapi"></script>
        <script>
            function drawChart(){

                var data = new google.visualization.DataTable();

                data.addColumn('string', 'name');
                data.addColumn('date', 'opened');
                data.addColumn('number', 'sales');
                data.addColumn('number', 'review score');

                data.addRows([
                    ['Sals', new Date(2010,7,1), 22110, 5],
                    ['Sals Express', new Date(2013,4,1), 33210, 4],
                    ['Sallys', new Date(2014,1,21), 2110, 3],
                    ['Sal Jr', new Date(2017,5,11), 12110, 4]
                ]);

                var options = {
                    width: 700
                };


                var chart = new google.visualization.Table(document.getElementById('table'));

                chart.draw(data, options);

            }

            google.load('visualization', '1.0', {
                'packages': ['table'],          // load Table package
                callback: 'drawChart'
            });

        </script>
    </head>
    <body>
        <div id="table"></div>
    </body>
</html>