<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #chart { width:900px; height:500px;}
        </style>
        <script src="https://www.google.com/jsapi"></script>
        <script>
            function drawChart(){

            }

            google.load('visualization', '1.0', {
                'packages': ['corechart'],
                callback: 'drawChart'       // callback: run drawChart after google libraries have loaded
            });

        </script>
    </head>
    <body>
        <div id="chart"></div>
    </body>
</html>