<!DOCTYPE html>

<head>
    <title>Google Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        html, body { height: 100%; width: 100%;}
        #mapDiv {
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJmLRsRxFVSMoHIfP-BjdOS5DqP4pS0k"></script>
    <script>

        function initialize(){
            var mapOptions = {
                center: new google.maps.LatLng(38.0194, -122.1341),
                zoom: 12,
                disableDefaultUI: true,  // set individual controls
                zoomControl: true,
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.SMALL,
                    position: google.maps.ControlPosition.BOTTOM_LEFT
                },
                panControl: true,
                mapTypeControl: true,
                mapTypeControlOptions: { // specify allowable map types with a drop down menu
                    mapTypeIds: [google.maps.MapTypeId.ROADMAP,
                    google.maps.MapTypeId.HYBRID],
                    style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
                },
                scaleControl: true,
                streetViewControl: true,
                rotateControl: true,
                overviewMapControl: true
            };

            var map = new google.maps.Map(document.getElementById('mapDiv'), mapOptions);

            addButtons(map);
        }

        function addButtons(map){
            document.getElementById('btnTerrain').addEventListener('click', function(){
                map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
            });

            document.getElementById('btnRoad').addEventListener('click', function(){
                map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
            });

            document.getElementById('btnSatellite').addEventListener('click', function(){
                map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
            });

            document.getElementById('btnHybrid').addEventListener('click', function(){
                map.setMapTypeId(google.maps.MapTypeId.HYBRID);
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>

<body>
    <div>
        <button id="btnTerrain" class="btn btn-default">Terrain</button>
        <button id="btnRoad" class="btn btn-default">Road</button>
        <button id="btnSatellite" class="btn btn-default">Satellite</button>
        <button id="btnHybrid" class="btn btn-default">Hybrid</button>
    </div>

    <div id="mapDiv"></div>

</body>