<!DOCTYPE html>
<head>
    <title></title>
    <style>
        #theCanvas {
            background-color: #e0e0e0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>

        JKNS = {
            draw: function(left,top, w, h, stroke, fill){
                var canvas = document.getElementById('theCanvas');

                if(canvas.getContext){ // tests if browser support canvas method
                    var context = canvas.getContext('2d');

                    if(typeof left === 'undefined'){  // Set default parameters if none provided
                        left = '10';
                    }
                    if(typeof top === 'undefined'){
                        top = '10';
                    }
                    if(typeof w === 'undefined'){
                        w = '100';
                    }
                    if(typeof h === 'undefined'){
                        h = '100';
                    }
                    if(typeof stroke === 'undefined'){
                        stroke = 'black';
                    }
                    if(typeof fill === 'undefined'){
                        fill = 'silver';
                    }
                    context.strokeStyle = stroke;
                    context.fillStyle = fill;
                    context.fillRect(left,top,w,h);
                    context.strokeRect(left,top,w,h);
                }
            }
        }

        $(function(){

            JKNS.draw();

            JKNS.draw(20);
            
            JKNS.draw(30,30);

            JKNS.draw(40, 40, 40);

            JKNS.draw(50,50,50,50);

            JKNS.draw(60,60,60,60, 'red');

            JKNS.draw(70,70,70,70, 'blue', 'green');
            

        });
    </script>
</head>
<body>
    <canvas id="theCanvas" width="500" height="500">
        message if not supported
    </canvas>
</body>