<!DOCTYPE html>
<head>
    <title></title>
    <style>
        #theCanvas {
            background-color: #e0e0e0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>

        JKNS = {
            draw: function(left,top, w, h, stroke, fill){
                var canvas = document.getElementById('theCanvas');

                if(canvas.getContext){ // tests if browser support canvas method
                    var context = canvas.getContext('2d');
                    context.strokeStyle = stroke;
                    context.fillStyle = fill;
                    context.fillRect(left,top,w,h);
                    context.strokeRect(left,top,w,h);
                }
            }
        }

        $(function(){

            // legacy code
            JKNS.draw();

            JKNS.draw(20,30);

            JKNS.draw(30,40,50,50);

            // latest code
            JKNS.draw(30,40,50,50, 'orange', 'olive');
        });
    </script>
</head>
<body>
    <canvas id="theCanvas" width="500" height="500">
        message if not supported
    </canvas>
</body>