<!DOCTYPE html>

<head>
    <title></title>
    <style>
        #theCanvas {
            background-color: #e0e0e0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>

        JKNS = {
            draw: function (options) {
                var canvas = document.getElementById('theCanvas');

                if (canvas.getContext) { // tests if browser support canvas method
                    var context = canvas.getContext('2d');

                    if (typeof options !== 'object') {
                        options = {};
                    }

                    if (typeof options.left === 'undefined') {  // Set default parameters if none provided
                        options.left = '10';
                    }
                    if (typeof options.top === 'undefined') {
                        options.top = '10';
                    }
                    if (typeof options.w === 'undefined') {
                        options.w = '100';
                    }
                    if (typeof options.h === 'undefined') {
                        options.h = '100';
                    }
                    if (typeof options.stroke === 'undefined') {
                        options.stroke = 'black';
                    }
                    if (typeof options.fill === 'undefined') {
                        options.fill = 'silver';
                    }
                    context.strokeStyle = options.stroke;
                    context.fillStyle = options.fill;
                    context.fillRect(options.left, options.top, options.w, options.h);
                    context.strokeRect(options.left, options.top, options.w, options.h);
                }
            }
        }

        $(function () {

            JKNS.draw();

            JKNS.draw(20);

            JKNS.draw(30, 30);

            JKNS.draw(40, 40, 40);

            JKNS.draw(50, 50, 50, 50);

            JKNS.draw(60, 60, 60, 60, 'red');

            JKNS.draw(70, 70, 70, 70, 'blue', 'green');

            // send object parameters
            JKNS.draw({
                stroke: 'yellow',
                fill: 'purple',
                w: 80,
                h: 80,
                top: 80,
                left: 80
            });


        });
    </script>
</head>

<body>
    <canvas id="theCanvas" width="500" height="500">
        message if not supported
    </canvas>
</body>