<!DOCTYPE html>

<head>
    <title></title>
    <style>
        #theCanvas {
            background-color: #e0e0e0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>

        JKNS = {
            draw: function (left, top, w, h, stroke, fill) {
                var canvas = document.getElementById('theCanvas'),
                    options = {};

                if (canvas.getContext) { // tests if browser support canvas method
                    var context = canvas.getContext('2d');

                    if (typeof left !== 'undefined')
                        if (typeof left === 'object')
                            options = left;
                        else
                            options = {
                                left: left,
                                top: top,
                                w: w,
                                h: h,
                                stroke: stroke,
                                fill: fill
                            };

                    if (options.clear) {
                        canvas.w = canvas.w;
                        options.left = options.left || JKNS.drawOptions.left;
                        options.top = options.top || JKNS.drawOptions.top;
                        options.w = options.w || JKNS.drawOptions.w;
                        options.h = options.h || JKNS.drawOptions.h;
                        options.stroke = options.stroke || JKNS.drawOptions.stroke;
                        options.fill = options.fill || JKNS.drawOptions.fill;
                    }

                    context.strokeStyle = options.stroke;
                    context.fillStyle = options.fill;
                    context.fillRect(options.left, options.top, options.w, options.h);
                    context.strokeRect(options.left, options.top, options.w, options.h);
                }
            },
            drawOptions: {
                left: 10,
                top: 10,
                w: 100,
                h: 100,
                stroke: 'black',
                fill: 'silver',
                clear: false
            }
        }

        $(function () {

            JKNS.draw();

            JKNS.draw({
                stroke: 'yellow',
                fill: 'purple',
                w: 80,
                h: 80,
                top: 80,
                left: 80
            });

            JKNS.drawOptions.fill = 'blue';
            
            JKNS.draw({
                clear: true
            });

            JKNS.draw(50,50);


        });
    </script>
</head>

<body>
    <canvas id="theCanvas" width="500" height="500">
        message if not supported
    </canvas>
</body>