<!DOCTYPE html>
<head>
    <title></title>
    <style>
    
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            var showEventMessage = function(options){
                options = $.extend({ // if no options sent then set default values
                    eventType: 'CLICK',
                    eventTarget: this,
                    suffix: '<br/>'
                }, options);

                var message = options.eventType + ': ' + (options.eventTarget.nodeName || 'unknown') + options.suffix;
                $('#messages').append(message);
            }

            $('.clickable').on('click', function(){
                showEventMessage.call(this);    //set context of this. References element that was clicked
            });

        });
    </script>
</head>
<body>
    <div id="workArea">
        <h3 class="clickable">Clickable Header</h3>
        <p class="clickable">clickable paragraph</p>
        <p>
            some text <span class="clickable">clickable span</span>
        </p>
        <input type="button" class="clickable" value="button"/>
    </div>

    <div id="messages">

    </div>
</body>