<!DOCTYPE html>
<head>
    <title></title>
	<style>
		#chart {
			width:900px;
			height:500px;
		}
	</style>
	<script src="https://www.google.com/jsapi"></script>
    <script>

		function drawChart() {
			var data = google.visualization.arrayToDataTable([
				['Pizza', 'Count'],
				['Supreme', 52],
				['Pepperoni', 92],
				['Hawaiian', 27],
				['Pesto', 7],
				['Veggie', 9]
			]);

			var options = {
				backgroundColor: {
					stroke: '#ddd',
					strokeWidth: 1,
					fill: '#eee'
				},
				title: 'Most Popular',
				titleTextStyle: { fontSize: 18 },
				tooltip: { showColorCode: true },
				sliceVisibilityThreshold: .10,
				pieResidueSliceColor: '#009900',
				pieResidueSliceLabel: 'Others',
				is3D: true

			};

			var chart = new google.visualization.PieChart(document.getElementById('chart'));

			chart.draw(data, options);
		}

		google.load('visualization', '1.0', {
			'packages': ['corechart'],
			'callback': drawChart
		})

    </script>
</head>
<body>

	<div id="chart"></div>

</body>