﻿<html>

<head>
	<title>Distributed Content Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">

	<style type="text/css">
		.d-textStrong {
			font-weight: bold;
		}

		.wrapper {
			max-width: 980px;
			margin: 0 auto;
		}

		@media print {
			.col-sm-3 {
				width: 25%;
			}
			.col-sm-4 {
				width: 33%;
			}
		}
	</style>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(function () {

			var data = ["A/C: Central Air",
				"Acceptable Financing: Cash, Conventional, FHA, Texas Vet, VA",
				"Access Instruction:Alarm on Premises",
				"Acres:0.30",
				"Address:10315 Holme Lacey Ln",
				"ADOM:0",
				"Allow 3rd Party Comments:No",
				"Allow Automated Valuations:No",
				"Appliances/Equipment:Cook Top Electric, Dishwasher, Disposal, Microwave Oven",
				"Area:NW",
				"Buyer Agent:%",
				"Buyer Agent Amount:5.00",
				"CDOM:0",
				"CDOM Initial:0",
				"CDOM Seed Datetime:2017-11-20",
				"City:Austin",
				"Construction:3 Side Masonry",
				"County:Travis",
				"CP$SqFt:$44.21",
				"Create Automatic Virtual Tour YN:No",
				"Current Price:$121,215",
				"Dining Description:Breakfast Area, Liv/Din Combo",
				"Directions:North On Research Blvd To Lt On Anderson Mill~Lt On Olson~Lt On Spicewood Parkway~Rt On Pickfair~Rt On Holme Lacey~House Is On The Left",
				"Disability Features:No"];

			var column;

			// 3 columns
			$.each(data, function (i, item) {
				column = i % 3;

				if (column == 0) {
					$('.mtx-colCount--3 .col1').append('<div>' + item + '</div>')
				}

				if (column == 1) {
					$('.mtx-colCount--3 .col2').append('<div>' + item + '</div>')
				}

				if (column == 2) {
					$('.mtx-colCount--3 .col3').append('<div>' + item + '</div>')
				}

			});

			// 4 columns
			$.each(data, function (i, item) {
				column = i % 4;

				if (column == 0) {
					$('.mtx-colCount--4 .col1').append('<div>' + item + '</div>')
				}

				if (column == 1) {
					$('.mtx-colCount--4 .col2').append('<div>' + item + '</div>')
				}

				if (column == 2) {
					$('.mtx-colCount--4 .col3').append('<div>' + item + '</div>')
				}

				if (column == 3) {
					$('.mtx-colCount--4 .col4').append('<div>' + item + '</div>')
				}

			});


		});

	</script>
</head>

<body>

	<div class="container">
		<h2>Evenly distribute items across containers</h2>

		<h3>3 Columns</h3>
		<div class="row mtx-colCount--3">
			<div class="col-xs-12 col-sm-4 col1"></div>
			<div class="col-xs-12 col-sm-4 col2"></div>
			<div class="col-xs-12 col-sm-4 col3"></div>
		</div>

		<h3>4 Columns</h3>
		<div class="row mtx-colCount--4">
			<div class="col-xs-12 col-sm-3 col1"></div>
			<div class="col-xs-12 col-sm-3 col2"></div>
			<div class="col-xs-12 col-sm-3 col3"></div>
			<div class="col-xs-12 col-sm-3 col4"></div>
		</div>

	</div>

</body>

</html>