<!DOCTYPE html>

<head>
	<title>Google Maps Course</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		html,
		body {
			height: 100%;
			width: 100%;
		}

		#mapDiv {
			height: 100%;
			width: 100%;
		}

		#coords {
			position:absolute;
			bottom:50px;
			right:50px;
			padding:10px;
		}

	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJmLRsRxFVSMoHIfP-BjdOS5DqP4pS0k"></script>
	<script>

		function initialize() {
			var mapOptions = {
				center: new google.maps.LatLng(38.0194, -122.1341),
				zoom: 10,
				disableDefaultUI: true,
				zoomControl: true,
				panControl: true,
				scaleControl: true,
				streetViewControl: true,
				rotateControl: true,
				overviewMapControl: true
			};

			var initialCenter = mapOptions.center;
			var initialZoom = mapOptions.zoom;

			//mapOptions.gestureHandling = 'greedy';

			var map = new google.maps.Map(document.getElementById('mapDiv'), mapOptions);

			addButtons(map);
			addShowCoords(map);

			addInitialExtent(map, initialCenter, initialZoom);

			drawMarkers(map);

		}

		function addShowCoords(map) {
			google.maps.event.addListener(map, 'center_changed', function () {
				var newCenter = map.getCenter();
				var zoom = map.getZoom();
				document.getElementById('coords').innerHTML = "Center:" + newCenter.toString() + " Zoom: " + zoom;
			});
		}

		function addInitialExtent(map, initialCenter, initialZoom) {
			google.maps.event.addListener(map, 'rightclick', function () {
				map.setCenter(initialCenter);
				map.setZoom(initialZoom);
			});
		}


		// not working!!
		function addGeoJSONDataLayer(map) {
			map.data.addGeoJson('https://data.sfgov.org/api/views/wamw-vt4s/rows.json?accessType=DOWNLOAD');
			map.data.setStyle({
				strokeColor: 'green'
			});
		}

		function addBikeLayer(map) {
			var bikeLayer = new google.maps.BicyclingLayer();
			bikeLayer.setMap(map);
		}

		// Not supported??
		function addKmlLayer(map) {
			var kmlLayer = new google.maps.KmlLayer('http://www.ridgetrail.org/interactive_map/&Itemid=99/ridgetrail.kmz');
			kmlLayer.setMap(map);

		}

		function drawCircle(map) {
			var circle = new google.maps.Circle({
				map: map,
				center: new google.maps.LatLng(38.230499, -122.636610),
				fillColor: "#ff33ff",
				fillOpacity: 0.6
			});

			circle.setRadius(10000); // meters
		}

		function drawDraggableRectangle(map) {
			var bounds = new google.maps.LatLngBounds(
				new google.maps.LatLng(37.870386, -122.276807), // SW corner
				new google.maps.LatLng(37.989538, -122.132612)  // NE corner
			);

			var rectangle = new google.maps.Rectangle({
				bounds: bounds,
				map: map,
				fillColor: "#0000ff",
				fillOpacity: 0.6,
				strokeOpacity: 0.4,
				strokeWeight: 2,
				draggable: true
			});
		}

		function drawEditablePolygon(map) {
			var natureCoords = [
				new google.maps.LatLng(37.996843, -123.022161),
				new google.maps.LatLng(38.236701, -122.991262),
				new google.maps.LatLng(37.901005, -122.709737)
			];

			var natureArea = new google.maps.Polygon({
				path: natureCoords,
				strokeColor: '#fff',
				strokeOpacity: 0.8,
				strokeWeight: 2,
				fillColor: "#00ff00",
				fillOpacity: 0.6,
				editable: true
			});

			natureArea.setMap(map);
		}

		function drawPolyline(map) {
			var pathCoordinates = [
				new google.maps.LatLng(37.981785, -122.101951),
				new google.maps.LatLng(37.981885, -122.457682),
				new google.maps.LatLng(38.293093, -122.101951),
				new google.maps.LatLng(38.293093, -122.457682)
			];

			var pathToCenter = new google.maps.Polyline({
				path: pathCoordinates,
				geodesic: false,    // just a shape on the map
				strokeColor: '#0000ff',
				strokeOpacity: 1.0,
				strokeWeight: 2
			});

			pathToCenter.setMap(map);

		}


		function drawMarkers(map) {
			var image = "star.gif";

			var centerMarker = new google.maps.Marker({
				icon: image,
				position: new google.maps.LatLng(37.981785, -122.101951),
				map: map,
				title: "Home"
			});

			var pubMarker = new google.maps.Marker({
				icon: image,
				position: new google.maps.LatLng(38.293093, -122.457682),
				map: map,
				title: "Sonoma Square"
			});

			// Info window
			var contentStr = "<div class='text-info'>There is something to see here</div>";
			var info = new google.maps.InfoWindow({
				content: contentStr
			});

			google.maps.event.addListener(centerMarker, 'click', function () {	// need to call after markers loaded
				info.open(map, centerMarker);
			});

		}


		function addButtons(map) {
			document.getElementById('btnTerrain').addEventListener('click', function () {
				map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
			});

			document.getElementById('btnRoad').addEventListener('click', function () {
				map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
			});

			document.getElementById('btnSatellite').addEventListener('click', function () {
				map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
			});

			document.getElementById('btnHybrid').addEventListener('click', function () {
				map.setMapTypeId(google.maps.MapTypeId.HYBRID);
			});
		}

		google.maps.event.addDomListener(window, 'load', initialize);

	</script>
</head>

<body>
    <div id="details">details</div>
	<div id="mapDiv"></div>

</body>