<!DOCTYPE html>
<html>

<head>
    <title>Gallery Grid by John Kulunk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            font-family: lato, sans-serif;
            font-size: 16px;
            line-height: 1.4em;
        }

        .container {
            width: 1170px;
            max-width: 100%;
            margin: 40px auto;
        }

        #gallery-grid {
            margin: 40px auto;
            min-height: 200px;
            overflow: auto;
            position: relative;
        }

        #gallery-grid .item {
            float: left;
            border: 4px solid white;
            box-sizing: border-box;
            overflow: hidden;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .modal {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
        }

        .modal .modal-body {
            display: block;
            margin: 80px auto 0 auto;
            height: 80%;
        }

        .modal .modal-body img {
            display: block;
            width: auto !important;
            height: auto !important;
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }

        .modal .title {
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: 40px;
            right: 40px;
        }

        .modal .close {
            color: black;
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
            line-height: 20px;
            text-align: center;
            background-color: white;
            opacity: 0.5;
            border-radius: 4px;
            display: block;
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .loading {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.95);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
            display: none;
        }

        .loading span {
            display: inline-block;
            margin: 100px 0;
        }
    </style>
    <script>

        var galleryGrid = (function () {
            'use strict';
            
            var setGrid = function (data, options) {
                var images = [];
                var image;
                var gridHtml;
                var thumbnail;
                var fullscreen;

                for (var i = 0; i < data.photos.photo.length; i++) {

                    if (isMobile()) {
                        thumbnail = data.photos.photo[i].url_s;
                        fullscreen = data.photos.photo[i].url_m;
                    } else {
                        thumbnail = data.photos.photo[i].url_m;
                        // Fix - some large images are missing
                        fullscreen = (data.photos.photo[i].url_l !== undefined) ? data.photos.photo[i].url_l : data.photos.photo[i].url_m;
                    }

                    image = `<div class="item clickable" 
                        style="background-image:url(`+ thumbnail + `)"
                        data-src="`+ fullscreen + `"
                        title="`+ data.photos.photo[i].title + `">
                        </div>`;

                    images.push(image);
                }

                gridHtml = images.join('');
                document.getElementById(options.containerId).getElementsByClassName('images')[0].innerHTML = gridHtml;
                setCard(options);
            };

            var getPhotos = function (options) {
                var xmlhttp = new XMLHttpRequest();

                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var data = JSON.parse(this.responseText);
                        setGrid(data, options);
                    }
                };
                xmlhttp.open("GET", options.dataUrl, true);
                xmlhttp.send();
            };

            var setup = function (options) {
                var images = document.createElement('div');
                var title = document.createElement('div');
                var modal = document.createElement('div');
                var modalBody = document.createElement('div');
                var close = document.createElement('span');
                var loading = document.createElement('div');

                images.setAttribute('class', 'images');
                title.setAttribute('class', 'title');
                modal.setAttribute('id', options.modalId);
                modal.setAttribute('class', 'modal');
                modalBody.setAttribute('class', 'modal-body');
                close.setAttribute('class', 'close');
                close.innerHTML = '&times;';
                loading.setAttribute('class', 'loading');
                loading.innerHTML = '<span>Hang on a sec...</span>';

                document.body.appendChild(modal);
                document.getElementById(options.modalId).appendChild(close);
                document.getElementById(options.modalId).appendChild(modalBody);
                document.getElementById(options.modalId).appendChild(title);
                document.getElementById(options.containerId).appendChild(images);
                document.getElementById(options.containerId).appendChild(loading);
                document.getElementById(options.containerId).getElementsByClassName('loading')[0].style.display = 'block';
            };

            var handleClose = function (options) {
                document.getElementById(options.modalId).addEventListener('click', function (e) {
                    if (e.target && e.target.matches('span.close')) {
                        document.getElementById(options.modalId).style.display = 'none';
                    }
                });
            };

            var handleClick = function (options) {
                var image;

                document.getElementById(options.containerId).addEventListener('click', function (e) {
                    if (e.target && e.target.matches('div.clickable')) {

                        image = document.createElement('img');
                        image.setAttribute('src', e.target.getAttribute('data-src'));
                        image.setAttribute('title', e.target.getAttribute('title'));

                        document.getElementById(options.modalId).style.display = 'block';
                        document.getElementById(options.modalId).getElementsByClassName('modal-body')[0].innerHTML = image.outerHTML;
                        document.getElementById(options.modalId).getElementsByClassName('modal-body')[0].style.height = document.documentElement.clientHeight - 100;

                        if (options.showTitles) {
                            document.getElementById(options.modalId).getElementsByClassName('title')[0].innerHTML = e.target.getAttribute('title');
                        }

                    }
                });
            };

            var setCard = function (options) {
                var item = document.getElementById(options.containerId).getElementsByClassName('item');
                var itemWidth;
                var itemHeight;

                itemWidth = document.getElementById(options.containerId).offsetWidth; //container width

                itemWidth = Math.floor(itemWidth / options.columns); // card width
                itemHeight = Math.floor(itemWidth + (itemWidth * 0.33));    // 3:4 aspect

                for (var i = 0; i < item.length; i++) {
                    item[i].style.width = itemWidth + 'px';
                    item[i].style.height = itemHeight + 'px';
                }

                document.getElementById(options.containerId).getElementsByClassName('loading')[0].style.display = 'none';

            };

            var isMobile = function () {
                // Super simple mobile test
                if ((document.body.clientWidth < 480) || (document.body.clientHeight < 480)) {
                    return true;
                }
                else {
                    return false;
                }

            };
            var init = function () {
                var options = {};
                options.dataUrl = 'photos.json';
                options.containerId = 'gallery-grid';
                options.columns = 4;
                options.showTitles = true;
                options.modalId = options.containerId + '-modal';

                setup(options);
                getPhotos(options);
                handleClick(options);
                handleClose(options);

                window.onresize = function (e) {
                    setCard(options);
                };

            };
            return {
                init: init
            };

        }());

    </script>

</head>

<body onload="galleryGrid.init();">
    <div class="container">

        <h1>The Gallery Grid</h1>
        <p>A sample exercise by John Kulunk</p>
        <p>
            <a href="#wishlist">Skip to my wish list -></a>
        </p>

        <div id="gallery-grid"></div>

        <div id="wish-list">
            <a name="wishlist"></a>
            <h2>Wish List</h2>
            <p>If I had more time I would look into the following enhancements:</p>

            <h4>Lazy Loading of Images</h4>
            <p>see google article. Load the smaller version of an image for all off-screen images. Then as the user scrolls an image into view it is then replaced with a larger version of the same image.</p>

            <h4>Better mobile device detection</h4>
            <p>Detect user agent string</p>

            <h4>Validate JSON before consuming</h4>
            <p>I came across a couple of issues when working with the initial "photos.json" file. In one node, the key/value
                pairs weren't double quoted properly resulting in an error. Would need to look into some mechanism to find
                and fix errors in the data before processing. The key/value
                <code>"title": <strong>09</strong></code> threw an error because it thinks
                <strong>09</strong> is an octal, an invalid JSON data type.
            </p>
            <p>Also, not every item had a large image path. In this case I added a hacky fallback to the medium image.</p>

            <h4>Use SRCSET data attributes in images?</h4>
            <p>This could be a course to take if we had perfect data (all small, medium, and large images). But the question is really which browsers support "srcset".</p>
        </div>
    </div>

</body>

</html>