<!DOCTYPE html>

<head>
    <title>Pendulum - Google Charts Exercise</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        #chart {
            width: 100%;
            height: 400px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://www.google.com/jsapi"></script>
    <script>
        var linesArr = [];
        var pendulum = {
            count: 32,
            drawChart: function () {

                pendulum.getLengths();

                var chart = new google.visualization.ColumnChart(document.getElementById('chart'));

                var data = google.visualization.arrayToDataTable(linesArr);

                var options = {
                    backgroundColor: {
                        stroke: '#999',
                        strokeWidth: 1,
                        fill: '#eee'
                    },
                    title: 'Pendulum Line Lengths',
                    titleTextStyle: { fontSize: 18 },
                    tooltip: { showColorCode: true },
                    hAxis: {
                        title: 'Pendulums'
                    },
                    vAxis: {
                        title: 'Line Length (cm)'
                    },
                    series: [
                        { color: '#40b9e1' }		// maps to first series, index 1 of title array
                    ]
                };

                //
                pendulum.update(data);
                //

                chart.draw(data, options);

            },
            getLengths: function () {

                /*
                    orig
                    L = 23cm
                    t = 24 sec
                    k = 23

                    alt 
                    L = 30cm
                    t = 60 sec
                    k = 52.6

                    
                */

                var t = 24; // interval in seconds
                var g = 9.8; // gravity
                var L; // length
                var n = pendulum.count; // n-th pendulum
                var pi = Math.PI;
                var k = 23; // cycles before repeating

                linesArr.push(['Pendulum', '24s Interval', '30s Interval']); // labels in first index

                for (i = 1; i < n + 1; i++) {
                    L = t / (2 * pi * (k + i + 1)); // solve inner
                    L = g * (Math.pow(L, 2)); // solve outer
                    L = L * 100; // x100 convert meter to cm
                    linesArr.push(["" + i + "", L, L + 1]);

                    //console.log(i + ' = ' + L);
                    //return linesArr;
                }
            },
            update: function(data){

                data.removeRows(0,pendulum.count);

                pendulum.count = 16;
                pendulum.getLengths();
                linesArr.reverse();

                for(var i = 0; i < pendulum.count; i++){
                    
                    //data.removeRow(i);
                    
                    data.insertRows(0,[linesArr[i]]);
                }

                console.log(linesArr);

                return data;



                //pendulum.count = 10;
               // pendulum.getLengths();



                //data.removeRow(0);
                //data.insertRows(0,[['a',5]]);


            }
        }


        $(function () {

            $('#pendulumCount').html(pendulum.count);
            $('#pendulumRange').val(pendulum.count);


            google.load('visualization', '1.0', {
                'packages': ['corechart'],
                'callback': pendulum.drawChart
            });

            $('#pendulumRange').on('change mousemove', function () {
                $('#pendulumCount').html($(this).val());
            });

            $('#pendulumRange').on('mouseup', function () {
                console.log($(this).val());
            });

        });

    </script>
</head>

<body>

    <div class="container">
        <div id="chart"></div>
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm">
                <div class="form-group">
                    <label>
                        <span id="pendulumCount"></span> Pendulums</label>
                    <input id="pendulumRange" type="range" class="form-control-range" min="2" max="64" step="1" disabled />
                </div>
            </div>
        </div>
    </div>


</body>