<!DOCTYPE html>
<head>
    <title></title>
    <script>
        function searchFilter(){
            var searchInput, filter, resultList, item, link;

            searchInput = document.getElementById('searchInput');
            filter = searchInput.value.toLowerCase();
            resultList = document.getElementById("resultList");
            item = resultList.getElementsByTagName('li');

            for(var i = 0; i < item.length; i++){
                link = item[i].getElementsByTagName('a')[0];

                if (link.innerHTML.toLowerCase().indexOf(filter) > -1){
                    item[i].style.display = '';
                } else {
                    item[i].style.display = 'none';
                }
            }
        }
    </script>
</head>
<body>

    <input type="text" id="searchInput" onkeyup="searchFilter()" placeholder="Search..."/>
    <ul id="resultList">
        <li><a href="#">Amy Adams</a></li>
        <li><a href="#">Rachel McAdams</a></li>
        <li><a href="#">Rachel Green</a></li>
        <li><a href="#">Jennifer Aniston</a></li>
        <li><a href="#">Jennifer Conneley</a></li>
    </ul>
</body>