<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .col {
            column-count: 3;
            column-gap: 20px;
        }
    </style>
</head>

<body>
    <div class="col">
        Using lorem ipsum to focus attention on graphic elements in a webpage design proposal In publishing and graphic design, lorem
        ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful
        content (also called greeking). Replacing the actual content with placeholder text allows designers to design the
        form of the content before the content itself has been produced. The lorem ipsum text is typically a scrambled section
        of De finibus bonorum et malorum, a 1st-century BC Latin text by Cicero, with words altered, added, and removed to
        make it nonsensical, improper Latin. A variation of the ordinary lorem ipsum text has been used in typesetting since
        the 1960s or earlier, when it was popularized by advertisements for Letraset transfer sheets. It was introduced to
        the Information Age in the mid-1980s by Aldus Corporation, which employed it in graphics and word-processing templates
        for its desktop publishing program PageMaker.
    </div>
    <div class="col">
        Using lorem ipsum to focus attention on graphic elements in a webpage design proposal In publishing and graphic design, lorem
        ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful
        content (also called greeking). Replacing the actual content with placeholder text allows designers to design the
        form of the content before the content itself has been produced. The lorem ipsum text is typically a scrambled section
        of De finibus bonorum et malorum, a 1st-century BC Latin text by Cicero, with words altered, added, and removed to
        make it nonsensical, improper Latin. A variation of the ordinary lorem ipsum text has been used in typesetting since
        the 1960s or earlier, when it was popularized by advertisements for Letraset transfer sheets. It was introduced to
        the Information Age in the mid-1980s by Aldus Corporation, which employed it in graphics and word-processing templates
        for its desktop publishing program PageMaker.
    </div>
    <div class="col">
        Using lorem ipsum to focus attention on graphic elements in a webpage design proposal In publishing and graphic design, lorem
        ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful
        content (also called greeking). Replacing the actual content with placeholder text allows designers to design the
        form of the content before the content itself has been produced. The lorem ipsum text is typically a scrambled section
        of De finibus bonorum et malorum, a 1st-century BC Latin text by Cicero, with words altered, added, and removed to
        make it nonsensical, improper Latin. A variation of the ordinary lorem ipsum text has been used in typesetting since
        the 1960s or earlier, when it was popularized by advertisements for Letraset transfer sheets. It was introduced to
        the Information Age in the mid-1980s by Aldus Corporation, which employed it in graphics and word-processing templates
        for its desktop publishing program PageMaker.
    </div>
</body>

</html>