﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Patterns</title>
    <script type="text/javascript">

        // module pattern
        // for writing black box modules
        //  includes patterns for 
        //  namespaces, immediate functions, private and privileged members, declaring dependencies

        // define namespace
        MYAPP.namespace('MYAPP.utilities.array');

        // define module
        MYAPP.utilities.array = (function () {

            // declare dependencies
            var uobj = MYAPP.utilities.object,
                ulang = MYAPP.utilities.lang,

                // private properties
                array_string = "[object Array]",
                ops = Object.prototype.toString;

                // private methods
                //...

                // end var

            // optional one time init procedures
            //...

            // public api
            return {
                inArray: function (needle, haystack) {
                    for (var i = 0, max = haystack.length; i < max; i += 1) {
                        if (haystack[i] === needle) {
                            return true;
                        }
                    }
                },
                isArray: function (a) {
                    return ops.call(a) === array_string;
                }
                // ... more
            };
        }());

    </script>
</head>
<body>

</body>
</html>