﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Patterns</title>
    <script type="text/javascript">

        // module pattern
        // for writing black box modules
        //  includes patterns for 
        //  namespaces, immediate functions, private and privileged members, declaring dependencies

        // define namespace
        MYAPP.namespace('MYAPP.utilities.array');

        // define module
        MYAPP.utilities.array = (function () {

                // private properties
            var array_string = "[object Array]",
                ops = Object.prototype.toString,

                // private methods
                inArray = function (needle, haystack) {
                    for (var i = 0, max = haystack.length; i < max; i += 1) {
                        if (haystack[i] === needle) {
                            return true;
                        }
                    }
                },
                isArray = function (a) {
                    return ops.call(a) === array_string;
                };
                // end var

            // public api
            return {
                isArray: isArray,
                indexOf: inArray
            };
        }());

    </script>
</head>
<body>

</body>
</html>