body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.4em;
}

.container {
    width: 1170px;
    max-width: 100%;
    margin: 40px auto;
}

#gallery-grid {
    margin: 40px auto;
    min-height: 200px;
    overflow: auto;
    position: relative;
}

#gallery-grid .item {
    float: left;
    border: 4px solid white;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

.modal .modal-body {
    display: block;
    margin: 80px auto 0 auto;
    height: 80%;
}

.modal .modal-body img {
    display: block;
    width: auto !important;
    height: auto !important;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

.modal .title {
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 40px;
    right: 40px;
}

.modal .close {
    color: black;
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    background-color: white;
    opacity: 0.5;
    border-radius: 4px;
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.loading {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    display: none;
}

.loading span {
    display: inline-block;
    margin: 100px 0;
}