<!doctype html>
<html>

<head>
    <title>Gallery Grid by John Kulunk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link href="gallery.css" rel="stylesheet">

</head>

<body>
    <div class="container">

        <h1>The Gallery Grid</h1>
        <p>A sample exercise by John Kulunk</p>
        <p>
            <a href="#wish-list">Skip to my wish list -></a>
        </p>

        <div id="gallery-grid"></div>

        <div id="wish-list">
            <h2>Wish List</h2>
            <p>If I had more time I would look into the following enhancements:</p>

            <h4>Lazy Loading of Images</h4>
            <p>There are some great articles on Lazy Loading of images. One technique I'd like to explore is loading smaller
                placeholder images outside the viewport. Then, as the user scrolls an image into view, it is replaced with
                the larger version.</p>

            <h4>Better mobile device detection</h4>
            <p>While I have a super simple screen size detection in place I think it could be improved upon. Some techniques
                to explore could be media query attributes, user agent strings, or testing object properties. Best approach
                would be with a library like "Modernizer".</p>

            <h4>Validate JSON before consuming</h4>
            <p>I came across a couple of issues when working with the initial "photos.json" file. Some key/value pairs were not
                double-quoted, making the JSON format invalid. Also, some image paths were missing. The missing paths were
                easy enough to build fallbacks for but validating the JSON was troublesome. Luckily, it was corrected by
                getting an updated "photos.json" file but that may not always be the case. </p>

            <h4>Image "srcset" data attributes</h4>
            <p>This could be an alternative to Lazy Loading of images. It would be nice to let the browser decide for us. But
                that all depends on the use case, browser support we're targeting, and having perfect data of course.</p>
        </div>
    </div>
    
    <script src="gallery.js"></script>

</body>

</html>