<!DOCTYPE HTML>
<html>

<head>
    <title></title>

</head>

<body>

    <script>
        (function () {
            for (var i = 0; i < 5; i++) {
                var btn = document.createElement('button');
                btn.appendChild(document.createTextNode('button ' + i));
                btn.addEventListener('click', function () {
                    console.log(i);
                });
                document.body.appendChild(btn);
            }
        }());

// clicking any button returns 5
// because events are added to event queue. But when for loop finishes i is 5.
// because at the point 'click' function is invoked the for loop has already completed

// solution 1
// capture i at each interval of loop
(function () {
            for (var i = 0; i < 5; i++) {
                var btn = document.createElement('button');
                btn.appendChild(document.createTextNode('fixed ' + i));
                btn.addEventListener('click', (function(i){
                    return function(){
                        console.log(i);
                    }
                }(i))); // pass in i
                document.body.appendChild(btn);
            }
        }());
    </script>
</body>

</html>