<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            button {
                background-color: lightcyan;
                padding: 10px;
            }

            button span {
                display: inline-block;
                background-color: lightblue;
                padding: 10px;
            }

        </style>
    </head>
    <body>

        <ul id="todo-app">
            <li class="item">Walk the dog</li>
            <li class="item">Pay bills</li>
            <li class="item">Make dinner</li>
            <li class="item">Code for one hour</li>
          </ul>
        
        <div id="container">
            <button type="button" class="clickable" value="btn1"><span>button 1</span></button>
            <button type="button" class="clickable" value="btn2"><span>button 1</span></button>
            <button type="button" class="clickable" value="btn3"><span>button 1</span></button>
        </div>
        
          <script>
        
        
              document.addEventListener('DOMContentLoaded', function(){
                  let app = document.getElementById('todo-app');
        
                  app.addEventListener('click', function(e){
                      if(e.target && e.target.nodeName === 'LI'){
                          let item = e.target;
                          console.log(item.innerHTML);
                      }
                  })
              })
        
        
              document.getElementById('container').addEventListener('click', function(e){
                  if(e.target && e.target.parentNode.matches('button.clickable')){
                      console.log(e.target.parentNode.value);
                  }
              });
        
          </script>
    </body>
</html>

