<!doctype html>
<html>

<head>
    <title>XMLHttpRequest</title>
</head>

<body>

    <script>




        function getData() {
            var request = new XMLHttpRequest();   // creates a request object

            request.onreadystatechange = function () {  // fn to execute every time the status of request obj changes

                if (this.readyState == 4 && this.status == 200) { // if 4 and 200 then response obj is ready

                    console.log('response text: ' + request.responseText);  // responseText prop is a text string of the request obj

                    var obj = JSON.parse(this.responseText); // converts the responseText string to an object literal
                    console.log(obj);

                    console.log('obj.title: ' + obj.title); // get value from obj in dot notation
                }
            };

            request.open('GET', './sample.json', true); // set the type of request "GET" from server. Set async to true
            // Tip - To avoid getting a cached response in the "GET" append a random query string to the file url. Like sample.json?q=12345

            request.send(); // Send the request
        }

        function getReadyState(){
            var request = new XMLHttpRequest();

            request.onreadystatechange = function () {  

                if (this.readyState == 0){
                    console.log('0 - request not initialized');
                }

                if (this.readyState == 1){
                    console.log('1 - server connection established');
                }
                if (this.readyState == 2){
                    console.log('2 - request received');
                }
                if (this.readyState == 3){
                    console.log('3 - processing request');
                }

                if (this.readyState == 4 && this.status == 200) { 

                    console.log('4 - request finished and response is ready');  
                    console.log('statusText: ' + this.statusText);
                    console.log('request.responseText: ' + request.responseText);

                }
            };

            request.open('GET', './sample.json', true); // set the type of request "GET" from server. Set async to true
            // Tip - To avoid getting a cached response in the "GET" append a random query string to the file url. Like sample.json?q=12345

            request.send(); // Send the request
        }

        //getData();

        getReadyState();

    </script>
</body>

</html>